<!-- Payment Select script-->
    <script type="text/javascript">
        function filter(element) {
            var value = $(element).val().toLowerCase();
            var text;
            var searchValue;
            var liValue;

            $("#therealitems > li").each(function() {
                if ($(this).text().toLowerCase().search(value) > -1) {
                    $(this).show();
                    var text = $(this).show();
                    if (text.length === 1) {
                        searchValue = text[0];
                    }
                } else {
                    $(this).hide();
                }

            });
            

            $('.field1').on('keypress', function(e) {
                if (e.key === 'Enter' || e.keyCode === 13) {
                    $('.field1').val(searchValue.innerText);
                    e.preventDefault();
                    $('.the-dropdown-list').slideUp('fast');
                }
            });

        }
        $(document).ready(function() {

            $('.field1').on('click', function() {
                $(this).parent().next().slideDown('fast');
            });

            $('.the-select-btn').on('click', function() {
                $('.the-dropdown-list').slideUp('fast');

                if (!$(this).prev().attr('disabled')) {
                    $(this).prev().trigger('click');
                }
            });

            $('.field1').width($('.select-div').width() - $('.the-select-btn').width() - 13);

            $('.the-dropdown-list').width($('.select-div').width());

            $('.field1').val('');

            $('li.the-dropdown-item').on('click', function() {
                var text = $(this).html();
                $(this).parent().prev().find('.field1').val(text);
                $('.the-dropdown-list').slideUp('fast');
            });

            $(document).on('click', function(event) {
                if ($(event.target).closest(".field1, .the-select-btn").length)
                    return;
                $('.the-dropdown-list').slideUp('fast');
                event.stopPropagation();
            });

        });
    </script>
